// This is a sample model to get you started.

datasource db {
    provider = 'sqlite'
}

/// User role
enum Role {
    USER
    ADMIN
}

/// Profile type definition
type Profile {
    bio     String?
    website String? @url
}

/// User model
model User {
    id      Int      @id @default(autoincrement())
    email   String   @unique @email @meta('description', 'The unique email address of the user')
    role    Role     @default(USER)
    profile Profile? @json
    posts   Post[]
    @@meta('description', 'A registered user of the application')
}

/// Post model
model Post {
    id       Int    @id @default(autoincrement())
    title    String
    author   User?  @relation(fields: [authorId], references: [id])
    authorId Int?
}
